@import url('./base.css');

/* body{
    height: fit-content;
} */

header{
    
    background-color :#FFFFFF;
    height: 100px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);

    display: flex;
    align-items: center;

    position: sticky;

    top:0;
    z-index: 1000; 
 }

.nav{
    height:fit-content;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav i{
    margin-left: auto;
}

.nav ul{
    display: flex;
    gap:16px;
    flex-wrap: wrap;
}

.nav ul a{
    color:black;
}


.logo p{
    color:#545BE8;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.logo img{
    width:40px;
    height:40px;
}

.authentication ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:16px;
}

.authentication a{
    font-family:var(--subFont);
}

.authentication ul .login{
    border:1px solid #545BE8;
    border-radius: 15px;
    width:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.authentication ul .login a{
    color:#545BE8;
}

.authentication ul .reg{
    border-radius: 15px;
    background-color:#545BE8;
    width:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.authentication ul .reg a{
    color:#ffffff;
}

@media screen and (max-width:298px){
    header{
        height: fit-content;
    }
    header .container{
        width: 100%;
    }
    .authentication ul{
        gap:0px;
    }
}

@media screen and (max-width:545px) {

    .nav{
        display: none;
    }

    .authentication{
        flex-direction: column; 
        align-items: center;
    }


     .authentication ul .login{
        width:20px;
        font-size: 10px;
    }

    .authentication ul .reg{
        width:20px;
        font-size: 10px;
    }
}

@media screen and (max-width:800px){
    
    .nav{
        display: none; 
    }
} 


/*...........................      FIND YOUR COURSE SECTION     ...................................*/


.FindYourCourse{
    padding: 80px 80px;
    color:grey;
    font-size: 26px;  
}

.FindYourCourseDesc{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.FindYourCourse .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap:50px;
}

.FindYourCourse h2{
    color:black;
    line-height: 56px;
}

.FindYourCourse span{
    color:#545BE8;
}

.FindYourCourse span:first-child{
    color:#545BE8;
    display: block;
}

.ButtonsRow{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap:40px;
    font-size: 20px;
    font-weight:bold;
}

.ButtonsRow a:first-child{
    color:#ffffff;
    background-color: #545BE8;
}

.ButtonsRow a{
    height: 20px;
    width: fit-content;
    padding:20px 20px 20px 20px;
    border-radius: 15px;   
    display: flex;
    gap:20px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color:black;
    
}

.FindYourCourseIMG img{
    height:500px;
    width: 500px;
    /* padding-right: 100px; */
}


@media screen and (max-width:298px){

    .FindYourCourseDesc{
        width:100%;
    }

    .FindYourCourseIMG img{
        width:100%;
    }

    .ButtonsRow{
        gap:0;
    }

    .ButtonsRow a{
        width:calc(100% / 4);
    }

    .FindYourCourse .container{
        width: 100%;
    }

}

@media screen and (max-width:545px){
    .FindYourCourseIMG img{
        height:200px;
        width: 200px;
    }

    .FindYourCourse{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;
    }

    .FindYourCourseDesc p{
       width:100%;
    }
}


@media screen and (max-width:800px){
    
    .FindYourCourseIMG img{
        height:200px;
        width: 200px;
    }
   
    .FindYourCourse{
        padding: 0px;
        text-align: center;
    }

    .FindYourCourse .row{
        flex-direction: column;
    }
}   


/* .............................    Offers section    ................................... */


.WhatWeGive{   
    background-color:#e9eef3;
    padding:100px 0px;
}

.WhatWeGive .row{
    flex-wrap: wrap;
}

.whatGive{
    width:20%;
    display: flex;
    gap:15px;
    flex-direction: column;
}

.whatGive:first-child{
    color:#545BE8;
}

.whatGive p{
    color: gray;
}

.certificate{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;  
    gap:30px; 
}

.CertificateItem{
    background-color: #545BE8;
    color:#FFFFFF;
    padding: 20px 40px 40px 20px;
    /* margin:20px; */
    border-radius:20px;
    height:140px;
    display: flex;
    flex-direction: column;
    gap:15px;
    height:fit-content;
}

.CertificateItem img{
    height:40px;
    width: 40px;
    background-color: #FFFFFF;
    border-radius: 100px;
}


@media screen and (max-width:545px) {

    .WhatWeGive{
        margin-top: 40px;
        margin-bottom: 40px;
        flex-direction: column;
        height: calc(100%);
        text-align: center;
    }

    .WhatWeGive .row{
        justify-content: center;
        align-items: center;
    }

    .whatGive{
        width:100%;
    }

    .certificate{ 
        flex-direction: column;
    }
}


@media screen and (max-width:800px){
    

    .WhatWeGive{
        height: calc(100%);
        width:calc(100%);
        text-align: center;
    }

    .certificate{ 
        flex-direction: column;
        height: calc(100%);
    }

}  


/*.............................................    Statistics Section    ................................................*/

.statistics{
    padding:0px 100px;
    background-color: #545BE8;
}

.statistics .statNumbers{
    display: flex;
    gap:25px;
    flex-direction: column;
    
}

.statistics .statNumbers h3{
    color:gold;
    text-align: center;
}

.statistics img{
    height:400px;
    width: 400px;
}

.statistics h2{
    color:#FFFFFF;
    font-size: 40px;
    width:300px;
}

.statistics p{
    color:#ffffff;
    font-size:25px;
}

.statistics .statNumbers p:nth-child(3){
    color:#ffffff;
    width:450px;
}

.statistics p:first-child{
    color:gold;
}



@media screen and (max-width:298px) {
    .statistics .container{
        width:100%;
    }

    .statistics .row{
        flex-direction: row;
    }

    .statistics img{
       max-width: 100%;
    } 

    /* .statistics p,.statistics h2{
        text-align: left;
        width: 100%;
    }

    .statNumbers .row{
        width:100%;
        align-self: flex-start;
        
    }
    .statNumbers .row div{
        width: 100%;
    } */

}

@media screen and (max-width:545px) {


    .statistics{
        padding:0px;
        text-align: center;
    }

    .statistics .row{
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    .statistics img{
        width: 100%;
    }
    
    .statistics h2{
        color:#FFFFFF;
        font-size: 25px;
        width:200px;
    }
    
    .statistics p{
        color:#ffffff;
        font-size:16px;
    }
    
    .statistics .statNumbers p:nth-child(3){
        color:#ffffff;
        width:200px;
    }
}

@media screen and (max-width:800px){

    .statistics{
        padding:0px;
        text-align: center;
    }

    .statistics img{
        height:200px;
        width: 200px;
    }
    
    .statistics h2{
        color:#FFFFFF;
        font-size: 25px;
        width:200px;
    }
    
    .statistics p{
        color:#ffffff;
        font-size:16px;
    }
    
    .statistics .statNumbers p:nth-child(3){
        color:#ffffff;
        width:200px;
    }
}

/* ..............................   Courses Section   .................................. */

.courses{
    background-color: rgb(225, 218, 218);
    padding: 25px 25px;
}


.courses .row{
    gap:60px;
}

.course-items,
.course-description{
    width:calc((100% - 60px) / 2);
}


.course-items{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

.course{
    width: calc((100% - 20px) / 2);
    /*color: #FFFFFF; */
}

.course-card{
    position: relative;
}

.course_information{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding:20px 10px;
    align-items: flex-start;
    color:#FFFFFF;
}

.course_information span:nth-child(2){
    align-self: flex-end;
}

.course_information span:first-child{
    background-color: #545BE8;
}

.course img{
    width:100%;
    filter: brightness(50%);
} 

.course-details .row:nth-child(2){
    gap:20px;
    justify-content: left;
    
}

.course-description{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-self: flex-start;
    box-sizing: border-box;
}

.course-description a{
    background-color: #545BE8;
    color:#FFFFFF;
    border-radius: 10px;
    width: fit-content;
    padding:10px 30px;
    box-sizing: border-box;

}


@media screen and (max-width:298px) {

    .courses .container{
        width:100%;
    }
}

@media screen and (max-width:800px){


    .courses{
        padding: 0px;
    }
    
    
    .courses .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap:20px;
    }
    
    .course-items,
    .course-description{
        width:calc((100% - 20px));
    }

    
    .course-items{
        display: flex;
        flex-wrap: wrap;
    }
    
    .course{
        width: calc((100% - 10px));
        display: flex;
        flex-wrap: wrap;
        padding:20px 15px;
    }

    .course_information{
        position: absolute;
        display: flex;
        justify-content: space-between;
        padding:20px 10px;
        align-items: flex-start;
    }

    
    .course_information span:nth-child(2){
        align-self: flex-end;
    }
    
    .course_information span:first-child{
        background-color: #545BE8;
    }
    
    .course img{
        width:150px;
        filter: brightness(50%);
    } 
    
    .course-details .row{
        justify-content: right;
        flex-direction: column;
    }
    
    
    .course-description{
        align-self: center;
    }
 
}


/*......................................    Testimonial section    ..................................................*/

.testimonials {
    padding:50px 0px;
}

.testimonials .row{
    gap:40px;
}

.testimonials h2{
    display: flex;
    justify-content: center;
}

.testimonial{
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    padding: 20px;
    box-sizing: border-box;
    width:calc((100% - 40px ) /2 );
    display: flex;
    gap:20px;
    flex-direction: column;
    position:relative;
}

.testimonial::after{
    content:'';
    position:absolute;
    border-top: 20px solid gray;
    border-right: 20px solid gray;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    right: 0;
    top: 0;
}

.user-info{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    align-items: center;
}

.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-data{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.rating img{
    width:20px;
    height:20px;
}


@media screen and (max-width:545px) {

    .testimonial{
        width:100%;
    }


}

@media screen and (max-width:800px){

    .testimonial{
        width:100%;
    }

}


/* .............................    Footer Section    ................................... */

footer {
    background-color: #393E46;
    padding: 50px 100px 50px 100px; 
    color:#FFFFFF;
    display: flex;
    gap:100px;
    box-sizing: border-box;
}

footer a{
    color:#FFFFFF
}

footer .start{
    width:500px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

footer .row i{
    border:2px solid #FFFFFF;
    border-color: #FFFFFF;
    padding: 5px 5px;
}

footer a{
    color:#FFFFFF;
}

footer .end{
    display: flex;
    gap:60px;
    flex-grow: 1;
    color:#FFFFFF;
    padding: 0px 0px 0px 250px;
    box-sizing: border-box;
}

footer .end .end_list{
    display: flex;
    gap:15px;
    flex-direction: column;
}



@media screen and (max-width:545px) {
    footer {
        background-color: #393E46;
        padding: 5px 5px 5px 5px; 
        box-sizing: border-box;
    }
   
    footer .row{
        flex-direction: column;
        gap: 20px;
     }
    
    footer .start{
        width:50%;
        display: flex;
        gap:20px;
        padding: 0px 0px;
    }

    footer .end{
       padding:0px;
       flex-direction: column;
    }
}

@media screen and (max-width:800px){

    footer{
        flex-direction: column;
        padding:20px 10px 5px 10px;      
     }

    footer .row{
        flex-direction: column;
        gap: 50px;
    }
    
    footer .start{
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .end{
        padding:0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width:800px){
    
    footer .row{
        gap:30px;   
     }

    footer .end{
        padding:0px 0px;
    }

}

